

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PPPFZ">
  <meta name="keywords" content="网络;安全">
  
    <meta name="description" content="网络安全主要分为两大部分：攻击部分和防御部分 一、攻击部分1、攻击步骤与对应的常用工具 信息采集 网络信息：IP地址、域名信息，子域名，敏感目录，端口服务，DNS服务器、旁站服务，操作系统及提供服务的软件版本，外部网络拓扑结构，网络服务供应商，源代码， Robots文件探测，备案查询，微信小程序支付宝小程序，SSL&#x2F;TLS证书查询，Google Hacking 物理信息：公司注册信息、组">
<meta property="og:type" content="article">
<meta property="og:title" content="安全手册">
<meta property="og:url" content="http://blog.pppfz.com/2023/09/19/%E5%AE%89%E5%85%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="PPPFZ&#39;s Blog">
<meta property="og:description" content="网络安全主要分为两大部分：攻击部分和防御部分 一、攻击部分1、攻击步骤与对应的常用工具 信息采集 网络信息：IP地址、域名信息，子域名，敏感目录，端口服务，DNS服务器、旁站服务，操作系统及提供服务的软件版本，外部网络拓扑结构，网络服务供应商，源代码， Robots文件探测，备案查询，微信小程序支付宝小程序，SSL&#x2F;TLS证书查询，Google Hacking 物理信息：公司注册信息、组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-19T05:10:59.000Z">
<meta property="article:modified_time" content="2023-09-25T11:27:57.899Z">
<meta property="article:author" content="PPPFZ">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>安全手册 - PPPFZ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.pppfz.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安全手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 13:10" pubdate>
          2023年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安全手册</h1>
            
            
              <div class="markdown-body">
                
                <p>网络安全主要分为两大部分：攻击部分和防御部分</p>
<h1 id="一、攻击部分"><a href="#一、攻击部分" class="headerlink" title="一、攻击部分"></a>一、攻击部分</h1><h2 id="1、攻击步骤与对应的常用工具"><a href="#1、攻击步骤与对应的常用工具" class="headerlink" title="1、攻击步骤与对应的常用工具"></a>1、攻击步骤与对应的常用工具</h2><ul>
<li>信息采集<ul>
<li>网络信息：IP地址、域名信息，子域名，敏感目录，端口服务，DNS服务器、旁站服务，操作系统及提供服务的软件版本，外部网络拓扑结构，网络服务供应商，源代码， Robots文件探测，备案查询，微信小程序支付宝小程序，SSL&#x2F;TLS证书查询，Google Hacking</li>
<li>物理信息：公司注册信息、组织结构、电话号段、网络或安全管理员及联系方式、地理位置等，以便开展实施社工和物理攻击；业务逻辑</li>
<li>获取真实IP<ul>
<li>NMAP，<a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">Masscan</a></li>
<li>站长工具：<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a></li>
<li>微步在线查询：<a target="_blank" rel="noopener" href="https://x.threatbook.com/">https://x.threatbook.com/</a></li>
<li>外网访问，对比分析</li>
</ul>
</li>
<li>域名信息<ul>
<li>子域名：Layer子域名挖掘机；<a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">OneForAll</a></li>
<li>网站路径扫描：御剑，WWWSCAN，<a target="_blank" rel="noopener" href="https://github.com/deibit/cansina">cansina</a></li>
<li>WEB应用漏洞扫描：AWVS、APPSCAN、<a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">SQLMap</a>、<a target="_blank" rel="noopener" href="https://github.com/s0md3v/XSStrike">XSStrike-XSS漏洞扫描</a>、<a target="_blank" rel="noopener" href="https://www.kali.org/tools/dirb/">网页内容扫描器-dirb(Kali内置)</a>、XRay+Rad</li>
<li>Google Hacking：特殊语法搜索</li>
<li>Whois：<a target="_blank" rel="noopener" href="https://who.is/">https://who.is/</a> | <a target="_blank" rel="noopener" href="http://tool.chinaz.com/ipwhois">http://tool.chinaz.com/ipwhois</a> | nslookup</li>
<li>网站指纹信息：Wappalyzer指纹识别工具；<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></li>
<li>源代码：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 源代码信息泄露</li>
<li><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">钟馗之眼</a>；<a target="_blank" rel="noopener" href="https://fofa.info/">FOFA网络空间测绘</a>；<a target="_blank" rel="noopener" href="https://www.shodan.io/">Shodan</a></li>
</ul>
</li>
<li>企业真实信息（社工库）<ul>
<li><a target="_blank" rel="noopener" href="https://www.iculture.cc/sgk">https://www.iculture.cc/sgk</a></li>
<li><a target="_blank" rel="noopener" href="https://sgk66.cc/search.html">https://sgk66.cc/search.html</a></li>
<li><a target="_blank" rel="noopener" href="https://privacy.aiuys.com/">https://privacy.aiuys.com/</a></li>
<li>telegram</li>
</ul>
</li>
<li>参考链接：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/283684.html">https://www.freebuf.com/articles/web/283684.html</a></li>
</ul>
</li>
<li>已知CVE漏洞攻击利用<ul>
<li>漏洞披露平台：<a target="_blank" rel="noopener" href="https://www.cnvd.org.cn/">中国国家漏洞库-CNDV</a>，<a target="_blank" rel="noopener" href="https://www.cve.org/">CVE</a>，<a target="_blank" rel="noopener" href="https://www.metasploit.com/">metasploit</a></li>
<li>主机漏洞扫描：Nessus（收费）</li>
<li>抓包分析：wireshark，科来，<a target="_blank" rel="noopener" href="https://www.ypojie.com/10191.html">Fiddler</a></li>
<li>SQL注入：Sqlmap</li>
<li>代码审计：<a target="_blank" rel="noopener" href="https://rips-scanner.sourceforge.net/">RIPS - 静态分析 PHP 代码 </a>、Fortify SCA(收费)</li>
<li>集成攻击平台：Kali，Burpsuite，Metasploit，Cobalt Strike（组队且收费）</li>
<li>反编译调试工具：IDA PRO，Onlydbg，<a target="_blank" rel="noopener" href="https://x64dbg.com/">x64dbg</a> （其他参考<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum-4-1.html">吾爱破解</a>）</li>
<li>Shell连接工具：中国菜刀，蚁剑，Behinder(冰蝎)，<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/Godzilla">Godzilla: 哥斯拉 </a>，<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/pstools">PSTool</a></li>
<li>系统hash破解：<a target="_blank" rel="noopener" href="https://www.kali.org/tools/hydra/">暴力破解工具-Hydra(Kali内置)</a>，<a target="_blank" rel="noopener" href="https://www.kali.org/tools/medusa/">暴力破解器-Medusa(Kali内置)</a> ，pwdump，Shadow，LC5&#x2F;JOHN，<a target="_blank" rel="noopener" href="https://hashes.com/zh/decrypt/hash">在线破解Hash</a></li>
<li>内网抓取hash：WCE，Mimikatz(抓取登录过主机的用户)，Procdump+mimikatz</li>
<li>网络已公开的各类成熟exp：strusts2工具集，JBOSS反序列化工具，MS08-067等</li>
</ul>
</li>
<li>旁站攻击<ul>
<li>IP 反查：<a target="_blank" rel="noopener" href="https://tools.ipip.net/ipdomain.php">ipip</a>；<a target="_blank" rel="noopener" href="https://www.ip66.net/">ip66</a>，<a target="_blank" rel="noopener" href="https://stool.chinaz.com/same">站长工具</a></li>
</ul>
</li>
<li>技术类攻击<ul>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-ten/">OWASP 漏洞</a></li>
<li>Web攻击、代码审计、各种协议攻击、系统攻击、MSF</li>
<li>逻辑漏洞</li>
<li>持续跟踪</li>
<li>日常运营+特定项目</li>
</ul>
</li>
<li>花钱购买0Day或NDay</li>
<li>非技术类攻击</li>
</ul>
<p>参考文章：<a href="#">1 渗透测试步骤和思路</a></p>
<h1 id="二、防御部分"><a href="#二、防御部分" class="headerlink" title="二、防御部分"></a>二、防御部分</h1><ul>
<li><p>网络通信层防御</p>
<ul>
<li>防火墙的配置：禁止非必要通信端口<ul>
<li>windows</li>
<li>Linux</li>
</ul>
</li>
<li>通信流量的监控分析<ul>
<li>Suricata+Elastic</li>
</ul>
</li>
<li>端口伪装<ul>
<li><a target="_blank" rel="noopener" href="https://pkgs.org/download/knock-server">Knock-server Download (RPM) (pkgs.org)</a></li>
<li><a href="#">7 使用knockd隐藏端口</a></li>
</ul>
</li>
</ul>
</li>
<li><p>应用服务层防御</p>
<ul>
<li>安全配置项<ul>
<li>服务器：Nginx，Apache，Cloudflare Server，LiteSpeed，Microsoft IIS<ul>
<li>Apache（阿帕奇）</li>
<li>Nginx</li>
<li>IIS（Internet Information Services）</li>
</ul>
</li>
<li>数据库<ul>
<li>MySQL</li>
<li>SQL Server</li>
<li>Oracle</li>
<li>Access</li>
<li>DB2</li>
<li>PostgreSQL</li>
<li>redis</li>
</ul>
</li>
</ul>
</li>
<li>WEB WAF<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/alexazhou/VeryNginx">VeryNginx（已停更）</a></li>
</ul>
</li>
<li>邮件安全网关</li>
<li>补丁、漏洞规则更新</li>
<li>源代码审计检查<ul>
<li>第三方库的形式、开发框架内置的代码规范、程序员的安全开发标准、代码审计、代码静态扫描</li>
</ul>
</li>
</ul>
</li>
<li><p>操作系统层防御</p>
<ul>
<li><p>敏感行为监控</p>
<ul>
<li>wazuh</li>
</ul>
</li>
<li><p>入侵排查</p>
<ul>
<li><p>linux（参考文章：</p>
<p>应急响应——Linux入侵排查</p>
<p>）</p>
<ul>
<li>首先监测用户账号安全，比如新增的账号、可疑账号，重点查看可以远程登录的账号以及高权限账号。</li>
<li>利用linux的<code>history</code>指令查看历史linux指令，<code>uptime</code>指令查看登录多久、多少用户。</li>
<li>检查异常端口和进程，<code>netstat</code>检查异常端口，<code>ps</code>检查异常进程，可以观看资源占用的进程id来判断是否有挖矿木马等嫌疑。</li>
<li>检查linux的启动项和系统的定时任务crontab，<code>crontab -l</code>查看是否有异常的任务编写进来。</li>
<li>检查linux的日志信息<code>/var/log/</code>一些系统日志信息、安全日志等。</li>
<li>自动化查杀软件，在线查杀工具，查杀脚本来查杀。<ul>
<li>Linux主机排查：<a target="_blank" rel="noopener" href="https://github.com/grayddq/GScan">grayddq&#x2F;GScan</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/icanflyingg/article/details/123357607">rkhunter（Rootkit猎手）安装使用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.clamav.net/">ClamAVNet</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266731354">Linux病毒扫描工具ClamAV（Clam AntiVirus）安装使用 - 知乎 (zhihu.com)</a></li>
</ul>
</li>
</ul>
</li>
<li><p>windows</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/608654371">应急响应篇：windows入侵排查 - 知乎 (zhihu.com)</a></li>
</ul>
</li>
</ul>
</li>
<li><p>杀毒软件</p>
</li>
<li><p>安全配置项</p>
</li>
<li><p>系统补丁</p>
</li>
</ul>
</li>
<li><p>综合防御</p>
<ul>
<li>蜜罐：<a target="_blank" rel="noopener" href="https://hfish.net/#/">反制溯源_欺骗防御_主动防御-HFish免费蜜罐平台</a></li>
<li>堡垒机：<a target="_blank" rel="noopener" href="https://www.jumpserver.org/">JumpServer - 开源堡垒机 - 官网</a></li>
<li>硬件和软件：网闸、堡垒机、蜜罐、漏扫、态势感知、威胁情报、APT检测、数据库审记…</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E/" class="category-chain-item">漏洞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安全手册</div>
      <div>http://blog.pppfz.com/2023/09/19/安全手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PPPFZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/25/Python-%E6%93%8D%E4%BD%9CMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Python 操作MySQL数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 操作MySQL数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/%E6%90%AD%E5%BB%BAChatGPT-Web-Site/" title="搭建ChatGPT-Web-Site">
                        <span class="hidden-mobile">搭建ChatGPT-Web-Site</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
